{
  "name": "Nettoyage Gouttières Bruxelles",
  "short_name": "Gouttières BXL",
  "description": "Expert nettoyage gouttières à Bruxelles. Devis gratuit, intervention 48h.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1B0F",
  "theme_color": "#1A4731",
  "lang": "fr-BE",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
